{
    "name": "travelbot",
    "version": "1.0.0",
    "description": "Tpsit project",
    "main": "app.js",
    "scripts": {
        "dev": "nodemon app.js"
    },
    "author": "Francesco Minei",
    "license": "ISC",
    "dependencies": {
        "better-sqlite3": "^7.1.2",
        "express": "^4.17.1",
        "nodemon": "^2.0.7",
        "telegraf": "^4.3.0",
        "telegraf-inline-menu": "^6.2.0"
    }
}
